type DebugViewMode = "none" | "normals" | "height" | "fresnel" | "rings";
interface OceanSettings {
    seaLevel: number;
    waveAmplitude: number;
    waveMean: number;
    dragMultiplier: number;
    baseFrequency: number;
    frequencyMultiplier: number;
    baseTimeMultiplier: number;
    timeMultiplierGrowth: number;
    weightDecay: number;
    waveDirectionSeed: number;
    phaseOffset: number;
    displacementOctaves: number;
    normalOctaves: number;
    normalEpsilon: number;
    highFrequencyFadeDistance: number;
    highFrequencyFadeStrength: number;
    fresnelBase: number;
    fresnelPower: number;
    reflectionStrength: number;
    scatterStrength: number;
    skyStrength: number;
    toneMapExposure: number;
    shallowColor: string;
    deepColor: string;
    foamEnabled: boolean;
    foamThreshold: number;
    foamIntensity: number;
    foamColor: string;
    skyHorizonColor: string;
    skyZenithColor: string;
    sunIntensity: number;
    sunGlowPower: number;
    sunGlowIntensity: number;
    sunElevationDeg: number;
    sunAzimuthDeg: number;
    animateSun: boolean;
    sunOrbitSpeed: number;
    ringCount: number;
    baseRingWidth: number;
    ringWidthGrowth: number;
    centerRadialSegments: number;
    radialSegmentsDecay: number;
    minRadialSegments: number;
    angularSegments: number;
    detailFalloff: number;
    followSnap: number;
    followCameraEveryFrame: boolean;
    farFadeStart: number;
    farFadeEnd: number;
    simulationSpeed: number;
    paused: boolean;
    useServerTime: boolean;
    serverTimeSec: number;
    wireframe: boolean;
    debugView: DebugViewMode;
}
interface WaveSamplingParams {
    seaLevel: number;
    waveAmplitude: number;
    waveMean: number;
    dragMultiplier: number;
    baseFrequency: number;
    frequencyMultiplier: number;
    baseTimeMultiplier: number;
    timeMultiplierGrowth: number;
    weightDecay: number;
    waveDirectionSeed: number;
    phaseOffset: number;
    displacementOctaves: number;
}
interface RingSpec {
    index: number;
    innerRadius: number;
    outerRadius: number;
    radialSegments: number;
    angularSegments: number;
    detailScale: number;
}

export type { DebugViewMode as D, OceanSettings as O, RingSpec as R, WaveSamplingParams as W };
