type DebugViewMode = "none" | "normals" | "height" | "fresnel" | "rings";
interface OceanSettings {
    seaLevel: number;
    waveAmplitude: number;
    waveMean: number;
    dragMultiplier: number;
    baseFrequency: number;
    frequencyMultiplier: number;
    baseTimeMultiplier: number;
    timeMultiplierGrowth: number;
    weightDecay: number;
    waveDirectionSeed: number;
    phaseOffset: number;
    displacementOctaves: number;
    normalOctaves: number;
    normalEpsilon: number;
    highFrequencyFadeDistance: number;
    highFrequencyFadeStrength: number;
    fresnelBase: number;
    fresnelPower: number;
    reflectionStrength: number;
    scatterStrength: number;
    skyStrength: number;
    toneMapExposure: number;
    shallowColor: string;
    deepColor: string;
    foamEnabled: boolean;
    foamThreshold: number;
    foamIntensity: number;
    foamColor: string;
    skyHorizonColor: string;
    skyZenithColor: string;
    sunIntensity: number;
    sunGlowPower: number;
    sunGlowIntensity: number;
    sunElevationDeg: number;
    sunAzimuthDeg: number;
    animateSun: boolean;
    sunOrbitSpeed: number;
    ringCount: number;
    baseRingWidth: number;
    ringWidthGrowth: number;
    centerRadialSegments: number;
    radialSegmentsDecay: number;
    minRadialSegments: number;
    angularSegments: number;
    detailFalloff: number;
    followSnap: number;
    followCameraEveryFrame: boolean;
    farFadeStart: number;
    farFadeEnd: number;
    wireframe: boolean;
    debugView: DebugViewMode;
}
type OceanWaveSettings = Pick<OceanSettings, "seaLevel" | "waveAmplitude" | "waveMean" | "dragMultiplier" | "baseFrequency" | "frequencyMultiplier" | "baseTimeMultiplier" | "timeMultiplierGrowth" | "weightDecay" | "waveDirectionSeed" | "phaseOffset" | "displacementOctaves" | "normalOctaves" | "normalEpsilon" | "highFrequencyFadeDistance" | "highFrequencyFadeStrength">;
type OceanShadingSettings = Pick<OceanSettings, "fresnelBase" | "fresnelPower" | "reflectionStrength" | "scatterStrength" | "skyStrength" | "toneMapExposure" | "shallowColor" | "deepColor" | "foamEnabled" | "foamThreshold" | "foamIntensity" | "foamColor" | "skyHorizonColor" | "skyZenithColor" | "farFadeStart" | "farFadeEnd">;
type OceanSunSettings = Pick<OceanSettings, "sunIntensity" | "sunGlowPower" | "sunGlowIntensity" | "sunElevationDeg" | "sunAzimuthDeg" | "animateSun" | "sunOrbitSpeed">;
type OceanGeometrySettings = Pick<OceanSettings, "ringCount" | "baseRingWidth" | "ringWidthGrowth" | "centerRadialSegments" | "radialSegmentsDecay" | "minRadialSegments" | "angularSegments" | "detailFalloff" | "followSnap" | "followCameraEveryFrame">;
type OceanDebugSettings = Pick<OceanSettings, "wireframe" | "debugView">;
interface WaveSamplingParams {
    seaLevel: number;
    waveAmplitude: number;
    waveMean: number;
    dragMultiplier: number;
    baseFrequency: number;
    frequencyMultiplier: number;
    baseTimeMultiplier: number;
    timeMultiplierGrowth: number;
    weightDecay: number;
    waveDirectionSeed: number;
    phaseOffset: number;
    displacementOctaves: number;
}

export type { DebugViewMode as D, OceanWaveSettings as O, WaveSamplingParams as W, OceanShadingSettings as a, OceanSunSettings as b, OceanGeometrySettings as c, OceanDebugSettings as d, OceanSettings as e };
